spring.application.name=curso

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_atl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
security.jwt.secret=iuhdf7574jnad74njad423
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000